{
  "name": "erc-20_token_implementation",
  "version": "1.0.0",
  "description": "testing an ERC-20 token deployment on Sepolia testnet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nico9506/ERC-20_Token_implementation.git"
  },
  "keywords": [
    "sepolia",
    "testnet",
    "erc-20",
    "ethereum"
  ],
  "author": "Nicolas Lopez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nico9506/ERC-20_Token_implementation/issues"
  },
  "homepage": "https://github.com/nico9506/ERC-20_Token_implementation#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.26.2"
  }
}
